FROM python:3.13-slim as builder

# Install poetry
RUN pip install poetry

# Copy project files
WORKDIR /app
COPY pyproject.toml poetry.lock ./
COPY src ./src
COPY README.md ./

# Install dependencies
RUN poetry config virtualenvs.create false && \
    poetry install --only main --no-interaction --no-ansi

# Final stage
FROM python:3.13-slim

RUN mkdir /downloads

COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /app/src /app/src

# Set Python path
ENV PYTHONPATH=/app/src

# Run script1
CMD ["python", "-m", "flesh_and_blood.scripts.scrape_images"]
